<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ベトナム料理</title>
	<link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
	<div class="container" id="header">
		<div class="left">
			<a href="#" id="logo"><img src="img/logo-xinchao.jpg"></a>
		</div>
		<div class="center">
			<h1>ベトナム料理</h1>
		</div>
	
		<nav>
		  <ul>
		    <li><a href="#">北 (NORTHERN)</a></li>
		    <li><a href="#">中 (CENTRAL)</a></li>
		    <li><a href="#">南 (SOUTHERN)</a></li>
		    <li class="search">
		      検索
		      <div class="search-bar">
		        <form>
		          <input type="text" name="search" placeholder="検索...">
		        </form>
		      </div>
		    </li>
		  </ul>
		</nav>
	</div>

	<div class="container" id="main-content">
		
	</div>

	<div class="container" id="footer">

</body>
</html>